[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprite/canvas.png" type="Texture" id=1]
[ext_resource path="res://sprite/at_but_1.png" type="Texture" id=2]
[ext_resource path="res://sprite/at_but_pressed.png" type="Texture" id=3]
[ext_resource path="res://script/TouchScreenButton.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (PackedScene) var Enemy

var enemy = null

func _ready():
	$enemy.connect('enemy_dead', self,\"_on_enemy_enemy_dead\")

func _on_enemy_enemy_dead():
	print('enemy dead')
	$Timer.start()


func _on_Timer_timeout():
	print('enemy spawn start...')
	$enemy.hp = 10 + G.score * G.score
	$enemy.show()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
Enemy = ExtResource( 5 )

[node name="screen" type="Sprite" parent="."]
position = Vector2( 199.189, 286.875 )
scale = Vector2( 4.98034, 4.39768 )
texture = ExtResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="screen"]
position = Vector2( -19.6255, 12.8246 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="enemyPosition" type="Position2D" parent="."]
position = Vector2( 124, 186 )

[node name="enemy" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="screen/TouchScreenButton" to="screen/TouchScreenButton" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="screen/TouchScreenButton" to="enemy" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="screen/TouchScreenButton" to="screen/TouchScreenButton" method="_on_TouchScreenButton_released"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
